<RCC>
    <qresource prefix="/img">
        <file>imgg/140846_picture1.jpg</file>
        <file>imgg/R.png</file>
        <file>imgg/002.jpg</file>
        <file>imgg/white_logo_color_background.png</file>
        <file>imgg/element_skd.cpp</file>
        <file>imgg/OIP.jfif</file>
        <file>imgg/11560.jpg</file>
        <file>imgg/pexels-pixabay-259915.jpg</file>
        <file>imgg/left.png</file>
        <file>imgg/3696093.jpg</file>
        <file>imgg/3737837.jpg</file>
        <file>imgg/pngegg.png</file>
        <file>imgg/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa (1).jpg</file>
        <file>imgg/8406315.jpg</file>
        <file>imgg/306024697_539107161360337_196210917509199490_n.png</file>
        <file>imgg/chemistry-7030100_1920.jpg</file>
        <file>imgg/hydrogen-8130061_1280.png</file>
        <file>C:/Users/DELL/OneDrive/Pictures/Screenshots/Screenshot_20230914_091922.png</file>
        <file>C:/Users/DELL/OneDrive/Pictures/Screenshots/Screenshot_20230914_091944.png</file>
        <file>imgg/OIP (1).jfif</file>
        <file>imgg/hydrooo.jpg</file>
        <file>sos/Almunium.jpeg</file>
    </qresource>
    <qresource prefix="/z">
        <file>z/WhatsApp Image 2023-09-14 at 10.31.19 PM.jpeg</file>
        <file>z/WhatsApp Image 2023-09-14 at 10.37.39 PM.jpeg</file>
        <file>z/WhatsApp Image 2023-09-14 at 11.03.31 PM.jpeg</file>
        <file>z/pngegg.png</file>
    </qresource>
    <qresource prefix="/sos">
        <file>sos/a.jfif</file>
        <file>sos/b.jpeg</file>
        <file>sos/c.jpeg</file>
        <file>sos/d.jpeg</file>
        <file>sos/e.jpeg</file>
        <file>sos/f.jpeg</file>
        <file>sos/g.jpeg</file>
        <file>sos/h.jpeg</file>
        <file>sos/i.jpeg</file>
        <file>sos/j.jpeg</file>
        <file>sos/k.jpeg</file>
        <file>sos/l.jpeg</file>
        <file>sos/cc.jpg</file>
        <file>C:/Users/DELL/OneDrive/Pictures/Screenshots/Screenshot_20230918_070240.png</file>
        <file>sos/nn.jpg</file>
        <file>sos/images.png</file>
        <file>sos/360_F_246181699_yiMVPhxsmHjrUmgAG39SpbsUujQ2axAP.jpg</file>
        <file>sos/f1.jpeg</file>
        <file>sos/fff.jpeg</file>
        <file>sos/ff.jpeg</file>
        <file>sos/fluorine-the-most-reactive-element-in-periodic-table.jpg</file>
        <file>sos/nee.jpeg</file>
        <file>sos/ne.jpeg</file>
        <file>sos/neon.jpg</file>
        <file>sos/c3ac93baf27b799db78b20e58afeda18.jpg</file>
        <file>sos/so.jpeg</file>
        <file>sos/mg.jpeg</file>
        <file>sos/si.jpeg</file>
        <file>sos/Na_(Sodium).jpg</file>
    </qresource>
    <qresource prefix="/adding">
        <file>adding/pp.jpeg</file>
        <file>adding/ppp.jpeg</file>
        <file>adding/p.jpeg</file>
        <file>adding/Allotropes-of-Phosphorus.png</file>
        <file>adding/kUec7ZhbuZkR4DQAhvPB57.jpg</file>
        <file>adding/sul.jfif</file>
        <file>adding/Sulfur1.jpg</file>
        <file>adding/WhatsApp Image 2023-09-22 at 5.22.49 PM.jpeg</file>
        <file>adding/WhatsApp Image 2023-09-22 at 5.46.20 PM.jpeg</file>
        <file>adding/chlorin.jpg</file>
        <file>adding/massive-leak-of-liquified-chlorine-gas-slide-1.jpg</file>
        <file>adding/massive-leak-of-liquified-chlorine-gas-slide-4.jpg</file>
        <file>adding/ar_pic.jpg</file>
        <file>adding/arr3.jpeg</file>
        <file>adding/arrgg.jpeg</file>
        <file>adding/periodic table logo.png</file>
        <file>adding/32201296_7920329.jpg</file>
        <file>adding/ott.jpg</file>
        <file>adding/alkali_metals.jpeg</file>
        <file>adding/Screenshot_20230928_125714.png</file>
        <file>adding/Screenshot_20230928_125736.png</file>
        <file>adding/Screenshot_20230928_125751.png</file>
        <file>adding/Screenshot_20230928_125805.png</file>
        <file>adding/Screenshot_20230928_125818.png</file>
        <file>adding/Screenshot_20230928_125829.png</file>
        <file>adding/Screenshot_20230928_043635.png</file>
        <file>adding/ptee.jpg</file>
        <file>adding/metalloids.jpeg</file>
        <file>adding/Reactive non metal.jpeg</file>
        <file>adding/slide_32.jpg</file>
        <file>adding/43246_2021_193_Fig1_HTML.png</file>
        <file>adding/actinoid.jpeg</file>
        <file>adding/science_lab___stock_by_phoenixrisingstock_dflxbyq-fullview.jpg</file>
        <file>adding/green-abstract-geometric-shape-background-free-vector.jpg</file>
        <file>adding/rm380-02-knyfs2py.jpg</file>
        <file>adding/istockphoto-90506946-612x612.jpg</file>
        <file>adding/GettyImages-101883469-26e53948c73f40ae911d40b7d32586c6.jpg</file>
    </qresource>
    <qresource prefix="/k_to_36">
        <file>k_to_36/19...png</file>
        <file>k_to_36/19..png</file>
        <file>k_to_36/20..png</file>
        <file>k_to_36/20.jpg</file>
        <file>k_to_36/21.jpg</file>
        <file>k_to_36/22..jpg</file>
        <file>k_to_36/tt.jpeg</file>
    </qresource>
</RCC>
