<RCC>
    <qresource prefix="/v_to_36">
        <file>v_to_36/Vanadium-V-Element-23-of-Periodic-Table.png</file>
        <file>v_to_36/24.jpg</file>
        <file>v_to_36/Chromium-Cr.png</file>
        <file>v_to_36/25.jpeg</file>
        <file>v_to_36/Mnnnn.png</file>
        <file>v_to_36/26.jpg</file>
        <file>v_to_36/feeeeeeee.png</file>
        <file>v_to_36/27.png</file>
        <file>v_to_36/27.jpg</file>
        <file>v_to_36/28.jpg</file>
        <file>v_to_36/28.png</file>
        <file>v_to_36/29.jpg</file>
        <file>v_to_36/29.png</file>
        <file>v_to_36/30.jpg</file>
        <file>v_to_36/30.png</file>
        <file>v_to_36/31.png</file>
        <file>v_to_36/32.png</file>
        <file>v_to_36/gaaaaaa.png</file>
        <file>v_to_36/33 (2).jpg</file>
        <file>v_to_36/geeeeeeeeeeeeeeeeeeeeeeeee.png</file>
        <file>v_to_36/33.jpg</file>
        <file>v_to_36/34.jpg</file>
        <file>v_to_36/34.png</file>
        <file>v_to_36/35.jpeg</file>
        <file>v_to_36/35.jpg</file>
        <file>v_to_36/36 (2).jpg</file>
        <file>v_to_36/36.jpg</file>
        <file>v_to_36/jpggg8368 [Converted].jpg</file>
        <file>v_to_36/new8368 [Converted].jpg</file>
        <file>v_to_36/nlogg20737 [Converted].png</file>
        <file>Rb_to_54/SKd and arif.jpg</file>
    </qresource>
    <qresource prefix="/Rb_to_54">
        <file>Rb_to_54/37.png</file>
        <file>Rb_to_54/37Rb.jpeg</file>
        <file>Rb_to_54/39.png</file>
        <file>Rb_to_54/40Zr.png</file>
        <file>Rb_to_54/41.png</file>
        <file>Rb_to_54/42.jfif</file>
        <file>Rb_to_54/43.jfif</file>
        <file>Rb_to_54/44.jfif</file>
        <file>Rb_to_54/45.jfif</file>
        <file>Rb_to_54/46.jfif</file>
        <file>Rb_to_54/47.png</file>
        <file>Rb_to_54/48.png</file>
        <file>Rb_to_54/49.png</file>
        <file>Rb_to_54/38.jfif</file>
        <file>Rb_to_54/50.png</file>
        <file>Rb_to_54/51.png</file>
        <file>Rb_to_54/52.jfif</file>
        <file>Rb_to_54/53.png</file>
        <file>Rb_to_54/54.jfif</file>
        <file>Rb_to_54/38Sr.jpg</file>
        <file>Rb_to_54/reg.jpeg</file>
        <file>Rb_to_54/pngegg.png</file>
        <file>Rb_to_54/usernamee.png</file>
        <file>Rb_to_54/emailllllll.png</file>
        <file>Rb_to_54/contaact.png</file>
        <file>Rb_to_54/bbreg.jpg</file>
        <file>Rb_to_54/em.png</file>
        <file>Rb_to_54/ppp.png</file>
        <file>Rb_to_54/rrrrr.png</file>
        <file>Rb_to_54/cartoon.jpg</file>
        <file>Rb_to_54/view-3d-male-chemist-lab.jpg</file>
    </qresource>
</RCC>
